					骰宝技术文档
# 1. 引言



## 1.1. 目的

本文为主要描述骰宝合约的需求、合约接口以及实现方案。

本文档的阅读对象包括项目设计、开发与测试人员、平台维护与运营人员，以及第三方开发者。



## 1.2. 定义、简写和缩略语

- SB:SicBo



## 1.3. 参考资料

- [网络资料](https://baike.baidu.com/item/%E9%AA%B0%E5%AE%9D/5449340?fr=aladdin)



# 2. 需求说明



## 2.1. 需求概述

1. 骰宝为在线博彩游戏，游戏时间以业务层调用下注和开奖接口时间为准，全年无休。 
2. 游戏机制：

- **玩家**： 每一期有一个庄家和多个玩家，一期可以多次下注，到期后由庄家调用合约触发开奖与结算。
- **摇骰**：游戏使用三颗骰子（3 * 6 ），每次摇三颗骰子。每次摇骰后，重新摇骰。
- **牌型**：大、小，单、双，围骰（开出了三个所投注的骰子）、全围、对子、下点数、牌九、下单一点数。
- **结算**：每一期玩家能下注一次，可以选择一种或多种组合，到期后由庄家开奖结算，并重新摇骰。

3. 用户可以使用合约支持的代币进行押注。

   **投注限额**：最小0.1个币，最大20个币，该参数可以通过合约进行修改。

4. 平台会扣除下注额的50‰作为手续费。用户中奖时，实际玩家收到的奖金=投注金额 * 返奖倍数 -投注金额 * 50‰。（不同下注种类有不同返奖倍数）

5. 投注规则：

- 用户可选择以下一种或多种进行投注，用户的下注总金额为：每注金额相加的总和。

- 赔率，在合约中写死，不允许修改，具体设置如下 ：

  下注大，1赔1,开围骰时庄家通吃。
  下注小，1赔1,开围骰时庄家通吃。
  下注单，1赔1 总点数为5、7、9、13、15、17点，开围骰时庄家通吃。
  下注双，1赔1 总点数4、6、8、10、14、16点，开围骰时庄家通吃。
  下注围骰，1赔180 开出了三颗所骰子的骰子
  下注全围，1赔30 三颗骰子都一样
  下注对子，1赔10 开出两个颗所骰子的骰子
  下注点数总和
  下注4或17点，1赔60
  下注5或16点，1赔30
  下注6或15点，1赔18
  下注7或14点，1赔12
  下注8或13点，1赔8
  下注9、10、11、12点，1赔6
  
  下注牌九
  牌九式 1赔5
  
 下注一个点数
 单骰 1赔1
 双骰 1赔2
 全骰 1赔3


## 2.2. 异常场景

- 用户下注时账户余额不足时，下注失败。

- 用户下注时投入的代币智能合约不支持时，下注失败。

- 用户下注交易的区块高度大于庄家承诺的区块高度时，下注失败。

- 用户下注交易提供的庄家承诺数据不正确时，下注失败。

- 用户下注时智能合约账户中未锁定资金不足以支付用户可能赢取的奖金时，下注失败。

- 如果用户下注失败，用户的账户余额不会发生变化。

- 用户下注成功后，如果庄家没有及时结算，超时以后，用户可以构造一笔退款交易广播到BCBChain上调用智能合约进行退款。


# 3. 合约设计

## 3.1 合约元数据

- 合约名称：**SicBo**
- 合约版本：1.0
- 组织：orgNUjCm1i8RcoW2kVTbDw4vKW6jzfMxewJHjkhuiduhjuikjuyhnnjkuhujk111【组织名称：example】
- 状态数据库KEY前缀：/orgNUjCm1i8RcoW2kVTbDw4vKW6jzfMxewJHjkhuiduhjuikjuyhnnjkuhujk111/SicBo

## 3.2. 合约存储数据

### 3.2.1. BetInfo

- 用户下注信息

- **键:** <前缀>/betInfo/<庄家承诺随机数的hash>/<玩家地址>
- **值:**

```go

//赌注信息
type BetInfo struct {
	TokenName string        `json:"tokenName"` //玩家投注币种名称
	Gambler   types.Address `json:"gambler"`   // 玩家投注地址
	Amount    bn.Number     `json:"amount"`    // 玩家投注总金额
	BetData   []BetData     `json:"betData"`   // 玩家投注详情
	WinAmount bn.Number     `json:"winAmount"` // 玩家本次投注最大奖金
	Settled   bool          `json:"settled"`   // 当前投注是否已经结算
}

//下注信息结构体
type BetData struct {
	BetMode   int64     `json:"betMode"`   // 投注方案
	BetAmount bn.Number `json:"betAmount"` // 投注金额
}

//@:public:store
betInfo map[string]map[string]*BetInfo  key1= 当前局commit  key2= 玩家地址

```


### 3.2.2. secretSigner

- 验签公钥数据
- **键**: <前缀>/secretSigner
- **值:** 

```go
//@:public:store:cache
secretSigner types.PubKey				// 存储验签公钥
```


### 3.2.3. lockedInBets

- 被锁定的资金总额
- **键:** <前缀>/lockedInBets/<代币名称>
- **值:** 

```go
//@:public:store:cache
lockedInBets map[string]bn.Number         //存储代币对应的被锁定的资金总额 key=代币名称
```


### 3.2.4. settings  

- 合约配置信息
- **键:** <前缀>/settings
- **值:** 

```go

type SBSettings struct {
	LimitMaps           map[string]Limit `json:"limitMaps"`   // Maximum winning amount、Maximum bet、Minimum bet limit (cong)
	FeeRatio            int64    `json:"feeRatio"`            // 中奖后手续费比例（千分比）
	FeeMiniNum          int64    `json:"feeMiniNum"`          // 发送给clt最小的数量 (cong)
	SendToCltRatio      int64    `json:"sendToCltRatio"`      // 手续费中发送给clt的部分（千分比）
	BetExpirationBlocks int64    `json:"betExpirationBlocks"` // 开奖的区块间隔
	TokenNames          []string `json:"tokenNames"`          //支持的代币名称列表
}

type Limit struct {
	MaxProfit           int64    `json:"maxProfit"`           // 最大中奖金额 （cong）
    MaxLimit            int64    `json:"maxLimit"`            // 最大下注限额(cong)
    MinLimit            int64    `json:"minLimit"`            // 最小下注限额单位（cong）
}

//@:public:store:cache
settings *SBSettings	// 存储合约配置参数
```


### 3.2.5. recFeeInfo  

- 接收手续费分成的信息
- **键:** <前缀>/recFeeInfo
- **值:** 

```go

type RecFeeInfo struct {
	RecFeeRatio int64         `json:"recFeeRatio"` // 手续费分配比例表(‰)
	RecFeeAddr  types.Address `json:"recFeeAddr"`  // 接收手续费的地址列表
}

//@:public:store:cache
recFeeInfo []RecFeeInfo	// 存储手续费分成信息,所有分成比例之和小于等于100%
```


### 3.2.6. roundInfo 

- 存储轮信息
- **键:** <前缀>/roundInfo/<当前轮commit随机数>
- **值:** 

```go

type RoundInfo struct {
	Commit              []byte               `json:"commit"`              // 当前游戏随机数hash值
	TotalBuyAmount      map[string]bn.Number `json:"totalBuyAmount"`      // 当前的总投注金额 map key：tokenName(币种名称)
	TotalBetCount       int64                `json:"totalBetCount"`       // 当前总投注数量
	State               int64                `json:"state"`               // 当前轮状态 0 未开奖 1已开奖 2 已退款 3开奖中
	ProcessCount        int64                `json:"processCount"`        // 当前状态处理投注数量（结算、退款记下标）
	FirstBlockHeight    int64                `json:"firstBlockHeight"`    // 当前轮初始化时的区块高度，判断是否超时使用
	Settings            *SBSettings          `json:"settings"`            // 当前轮的配置信息
	BetInfoSerialNumber []types.Address      `json:"betInfoSerialNumber"` // 当前轮betInfo关联序号
	Sic                 *Sic                 `json:"sic"`                 //当前轮的开奖结果
}

//@:public:store
roundInfo map[string]*RoundInfo //存储轮信息
```


## 3.3. 合约方法设计


- **初始化函数**

| 方法名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 描述                                           |
| -------------------------------------- | ---------------------------------------------- |
| InitChain                              | 合约初始化操作，合约部署(升级)时自动执行一次。 |



- **方法列表**

| 方法名称        | 描述               | gas  | owner | 游戏后台 | 普通用户 |
| --------------- | ------------------ | ---- | ----- | -------- | -------- |
| SetSecretSigner | 设置合约用户       | 500  | √     | ×        | ×        |
| SetSecretSigner | 设置验签公钥       | 500  | √     | ×        | ×        |
| SetSettings     | 设置合约运行参数   | 500  | √     | ×        | ×        |
| SetRecFeeInfo   | 设置手续费分成比例 | 500  | √     | ×        | ×        |
| PlaceBet        | 用户下注           | 500  | ×     | √        | √        |
| SettleBet       | 开奖并结算         | 500  | ×     | √        | ×        |
| RefundBets      | 超时退款           | 500  | ×     | √        | √        |
| WithdrawFunds   | 提取游戏收益       | 500  | √     | ×        | ×        |


### 3.3.1. 典型场景

- **暂无图片**



### 3.3.2. 游戏投注信息

- **骰宝**

  - 用户选择1-52之间的数字N，表示用户投注区间范围(0,N]，当开奖数字落在这个范围内，用户赢得投注，否则输掉投注

    | 用户选择   | 投注信息                          |
    | --------- | --------------------------------- |
    | 1         | BIG  				    //大	        |
    | 2         | SMALL                 //小        	|
    | 3         | ODD                   //单     	|
    | 4         | EVEN                  //双    		|
    | 5         | SAMESIC1              //围骰1 		|
    | 6         | SAMESIC2              //围骰2 		|
    | 7         | SAMESIC3              //围骰3 		|
    | 8         | SAMESIC4              //围骰4 		|
    | 9         | SAMESIC5              //围骰5 		|
    | 10        | SAMESIC6              //围骰6 		|
    | 11        | DOUBLE1               //对子1 		|
    | 12        | DOUBLE2               //对子2 		|
    | 13        | DOUBLE3               //对子3 		|
    | 14        | DOUBLE4               //对子4 		|
    | 15        | DOUBLE5               //对子5 		|
    | 16        | DOUBLE6               //对子6 		|
    | 17        | SUM4                  //总点数4 	|
    | 18        | SUM17                 //总点数17 	|
    | 19        | SUM5                  //总点数5 	|
    | 20        | SUM16                 //总点数16 	|
    | 21        | SUM6                  //总点数6 	|
    | 22        | SUM15                 //总点数15 	|
    | 23        | SUM7                  //总点数7 	|
    | 24        | SUM14                 //总点数14 	|
    | 25        | SUM8                  //总点数8 	|
    | 26        | SUM13                 //总点数13 	|
    | 27        | SUM9                  //总点数9 	|
    | 28        | SUM10                 //总点数10 	|
    | 29        | SUM11                 //总点数11 	|
    | 30        | SUM12                 //总点数12 	|
    | 31        | PAIGOW12              //牌九式12 	|
    | 32        | PAIGOW13              //牌九式13 	|
    | 33        | PAIGOW14              //牌九式14 	|
    | 34        | PAIGOW15              //牌九式15 	|
    | 35        | PAIGOW16              //牌九式16	|
    | 36        | PAIGOW23              //牌九式23 	|
    | 37        | PAIGOW24              //牌九式24 	|
    | 38        | PAIGOW25              //牌九式25 	|
    | 39        | PAIGOW26              //牌九式26 	|
    | 40        | PAIGOW34              //牌九式34 	|
    | 41        | PAIGOW35              //牌九式35 	|
    | 42        | PAIGOW36              //牌九式36 	|
    | 43        | PAIGOW45              //牌九式45 	|
    | 44        | PAIGOW46              //牌九式46 	|
    | 45        | PAIGOW56              //牌九式56 	|
    | 46        | POINT1                //点1 		|
    | 47        | POINT2                //点2 		|
    | 48        | POINT3                //点3 		|
    | 49        | POINT4                //点4 		|
    | 50        | POINT5                //点5 		|
    | 51        | POINT6                //点6 		|
    | 52        | ALLSAMESIC            //全骰 		|
  

### 3.3.3. InitChain 

**方法原型**

```go
//@:constructor
func (sb *SicBo) InitChain()
```

**功能说明**

- 初始化游戏配置参数。

**前置任务**

- 部署合约

**输入参数**

- 无

**处理流程**

- 构造存储数据对象```settings```并赋初始值，然后保存。

```go

	settings := SBSettings{}
	settings.FeeRatio = 50
	settings.FeeMiniNum = 300000
	settings.SendToCltRatio = 100
	settings.BetExpirationBlocks = 250
	settings.TokenNames = []string{sb.sdk.Helper().GenesisHelper().Token().Name()}

    limitMaps :=sb.createLimitMaps(settings.TokenNames)
	settings.LimitMaps = limitMaps
	sb._setSettings(&settings)
```

**约束条件**

- 无

**输出结果**

- 无

**后置任务**

- 无

**异常处理**

- 无



### 3.3.4. SetSecretSigner 

**方法原型**

```go
//@:public:method:gas[500]
func (sb *SicBo) SetSecretSigner(newSecretSigner types.PubKey)
```

**功能说明**

- 设置用于验证随机数签名的公钥。

**前置任务**

- 无

**输入参数**

- newSecretSigner 指定的公钥

**处理流程**

- 判断输入参数是否合法有效。
- 更新存储数据对象```secretSigner```，然后保存。

**约束条件**

- 只有合约拥有者可调用该方法。
- 输入的公钥长度必须满足32字节。

**输出结果**

- 自定义收据```setSecretSigner```，格式如下：

```go
// Name of Receipt: setSecretSigner
type emitSetSecretSigner struct{
	NewSecretSigner types.PubKey  `json:"newSecretSigner"`		// 新的验签公钥
}
```

**后置任务**

- PlaceBet

**异常处理**

- 不满足约束条件直接引发panic


### 3.3.5. SetSettings

**方法原型**

```go
//@:public:method:gas[500]
func (sb *SicBo) SetSettings(newSettingsStr string)
```

**功能说明**

- 设置游戏的运行参数。

**前置任务**

- 无

**输入参数**

- newSettingsStr 指定的游戏的运行参数json格式字符串，示例如下：

  ```json

    {
        "limitMaps": {
            "LOC": {
                "maxProfit": 2000000000000,
                "maxLimit": 20000000000,
                "minLimit": 100000000
            }
        },
        "feeRatio": 50,
        "feeMiniNum": 300000,
        "sendToCltRatio": 100,
        "betExpirationBlocks": 250,
        "tokenNames": ["LOC"]
    }
  ```

**处理流程**

- 判断输入参数是否合法有效。
- 判断当前状态是否允许修改游戏参数。
- 更新存储数据对象```settings```，然后保存。

**约束条件**

- 只有合约拥有者可调用该方法。
- 当游戏支持的所有代币的锁定金额都为0时才能修改游戏参数。
- 输入参数必须符合json格式。
- 输入参数必须满足如下条件：
  - 支持的代币名称列表长度必须大于0且名称必须有效；
  - 最大盈利大于0；
  - 单注最大限额>0；
  - 单注最小限额>0并小于最大限额；
  - 最小手续费限额>0；
  - 手续费比例0-1000（‰）；
  - 转给clt的手续费比例0-1000（‰）；
  - 开奖超时的间隔区块>0。
  - 代币地址必须大于0

**输出结果**

- 自定义收据setSettings，结构如下：

```go
// Name of Receipt: setSettings
    type setSettings struct {
		TokenNames          []string         `json:"tokenNames"`
		Limit               map[string]Limit `json:"limit"`
		FeeRatio            int64            `json:"feeRatio"`
		FeeMiniNum          int64            `json:"feeMiniNum"`
		SendToCltRatio      int64            `json:"sendToCltRatio"`
		BetExpirationBlocks int64            `json:"betExpirationBlocks"`
	}
```

**后置任务**

- 无

**异常处理**

- 不满足约束条件直接引发panic



### 3.3.6. SetRecFeeInfo

**方法原型**

```go
//@:public:method:gas[500]
func (sb *SicBo) SetRecFeeInfo(recFeeInfoStr string)
```

**功能说明**

- 设置手续费的分成比例及接收分成的账户地址。

**前置任务**

- 无

**输入参数**

- recvFeeInfosStr 分成配置json串,示例：

  ```json
  [
      {
      	"ratio":500,
      	"address":"bcbKrHJUVGAt4R9gcfsBthu3dWJR7bAYq1c8",
  	},
  	{
      	"ratio":500,
      	"address":"bcbNwdwjpDotDDLGiB9pARk1CcSM71bdgTef",
  	},
  ]
  ```

**处理流程**

- 判断输入参数是否合法有效。
- 更新存储数据对象```setRecFeeInfo```，然后保存。

**约束条件**

- 只有合约拥有者可调用该方法。
- 输入参数必须符合json格式。
- 设置参数必须保证地址符合指定格式。
- 至少有一条分成信息。
- 接收分成的账户地址不能是本合约的账户地址。
- 各分成比例相加后小于等于1000.

**输出结果**

- 自定义收据setRecFeeInfo，结构如下：

```go
type RecFeeInfo struct {
	RecFeeRatio int64         `json:"recFeeRatio"` // 手续费分配比例表(‰)
	RecFeeAddr  types.Address `json:"recFeeAddr"`  // 接收手续费的地址列表
}

// Name of Receipt: setRecFeeInfo
type setRecFeeInfo struct {
	Info []RecFeeInfo `json:"info"`
}
```

**后置任务**

- 无

**异常处理**

- 不满足约束条件直接引发panic。


### 3.3.7. WithdrawFunds

**方法原型**

```go
//@:public:method:gas[500]
func (sb *SicBo) WithdrawFunds(tokenName string, beneficiary types.Address, withdrawAmount bn.Number)
```

**功能说明**

- 合约拥有者从合约账户中提取游戏的收益。

**前置任务**

- 无

**输入参数**

- tokenName 指定代币名称
- beneficiary 提取收益到指定的账户地址   
- withdrawAmount 提取金额（单位cong）

**处理流程**

- 判断输入参数是否合法有效。
- 从合约账户向指定账户转账。

**约束条件**

- 只有合约拥有者可调用该方法。
- 代币名称必须是标准代币名称。
- 提取收益的地址必须是个有效账户地址。
- 提取金额需要满足如下条件：
  - 提取金额必须大于0；
  - 不能大于合约账户余额扣除锁定金额后的值。

**输出结果**

- 从合约账户到指定账户的转账收据std::transfer。
- 自定义收据withdrawFunds，结构如下：

```go
// Name of Receipt: withdrawFunds
  type withdrawFunds struct {
    TokenName      string        `json:"tokenName"`
    Beneficiary    types.Address `json:"beneficiary"`
    WithdrawAmount bn.Number     `json:"withdrawAmount"`
  }
```

**后置任务**

- 无

**异常处理**

- 不满足约束条件时引发panic。


### 3.3.8. PlaceBet

**方法原型**

```go
//@:public:method:gas[500]
func (sb *SicBo) PlaceBet(betInfoJson string, commitLastBlock int64, 
      commit []byte,signData []byte, refAddress types.Address) 
```

**功能说明**

- 用于提交用户下注信息。

**前置任务**

- SetSecretSigner 必须设置验签公钥

**输入参数**
- betInfoJson 为押注的json序列化字符串

  ```json
  [
    {
      "betMode":54,
      "betAmount":100000000
    },
    {
    "betMode":23,
    "betAmount":100000000
    }
  ]
  ```
- commitLastBlock 投注是的区块高度
- commit 随机数hash
- signData 随机数签名
- refAddress 推荐人地址

**处理流程**


-校验
  -语法校验
  判断验签公钥是否设置并校验投注在区块链上确认的最大有效高度与随机数hash的签名是否合法。
  -逻辑校验 
  是否存在当前轮
  校验传递的参数是否合法
  检测庄家是否有足够的金钱赔偿
  检测是否区块过期
-拿到投注信息校验
  tokenName amount  校验
-算出可能中奖的金额 ===》中奖金额不能超过最大maxProfit（获利）
-数据存储
 保存投注信息
-发送收据


**约束条件**

- 投注账户拥有足够的资金用于支付投注费用。
- 合约所有者不能参与投注。
- 投注金额 模式 必须合法有效。
- 推荐人的地址合法有效

**输出结果**

- 自定义收据placeBet，结构如下：

```go
// Name of Receipt: placeBet
type placeBet struct {
    TokenName           string        `json:"tokenName"`
    Gambler             types.Address `json:"gambler"`
    TotalMaybeWinAmount bn.Number     `json:"totalMaybeWinAmount"`
    BetDataList         []BetData     `json:"betDataList"`
    CommitLastBlock     int64         `json:"commitLastBlock"`
    Commit              []byte        `json:"commit"`
    SignData            []byte        `json:"signData"`
    RefAddress          types.Address `json:"refAddress"`
  }
```

**后置任务**

- 无

**异常处理**

- 不满足约束条件时引发panic。


### 3.3.9. SettleBet

```go
//@:public:method:gas[500]
func (sb *SicBo) SettleBet(reveal []byte, settleCount int64)  
```

**功能说明**

- 当前轮投注进行开奖和结算，并清除对应的投注信息。

**前置任务**

- PlaceBet

**输入参数**
-reveal 随机数
-settleCount  开奖的笔数

**处理流程**  

-判断是否下注成功 下注里有没有数据
-判断有没有过期    
-根据随机数开奖 获取开奖信息
 使用随机数reveal生成对应的hash（变量名为commit），并使用hash结果取得指定轮的信息。
- 根据轮信息判断指定轮状态：
  - 指定轮已开奖并结算完成的情况下则返回错误信息
  - 指定轮未开奖并超时则返回错误信息
- 未开奖则进行开奖结算方法如下：
  - 首先根据开奖号码计算用户的中奖金额。
  - 根据用户下注金额计算总的手续费，再根据单注金额计算需要从中奖奖金中扣除的部分。
  - 根据配置计算clt分红和分成数额。
  - 根据计算结果进行转账。
  - 将状态设置为已经开完奖的状态
- 保存指定轮更新后信息并产生开奖或结算收据。

**约束条件**
- 只有庄家才能开奖

**输出结果**

- 自定义收据settleBet，结构如下：

```go
// Name of Receipt: placeBet
type settleBet struct {
    TokenName      []string             `json:"tokenName"`
    Commit         []byte               `json:"commit"`
    Gambler        []types.Address      `json:"gambler"`
    Sic            Sic                  `json:"sic"`
    WinNumber      int64                `json:"winNumber"`
    TotalWinAmount map[string]bn.Number `json:"totalWinAmount"`
    Finished       bool                 `json:"finished"`
  }
```

- 开奖结构体如下：
```go
type Sic struct {
	One   int64 `json:"One"`
	Two   int64 `json:"Two"`
	Three int64 `json:"Three"`
}
```


**后置任务**

- 无

**异常处理**

- 不满足约束条件时引发panic。


### 3.3.10. RefundBets

**方法原型**

```go
func (sb *SicBo) RefundBets(commit []byte, refundCount int64) 
```

**功能说明**

- 对超过指定高度还未开奖的轮次进行退款，退款注数由refundCount决定。

**设计说明**

- 可以对超时未开奖的轮次进行退款。

**前置任务**

- PlaceBet

**输入参数**
- commit 指定轮的随机数hash
- refundCount 退款的笔数

**处理流程**

- 判断时候已经开过奖
- 判断是否已经过期
- 判断是否已退款。

**约束条件**

- 只有庄家才有权限

**输出结果**

- 自定义收据refundBet，结构如下：

```go
// Name of Receipt: placeBet
type refundBet struct {
    Commit         []byte               `json:"commit"`
    TokenName      []string             `json:"tokenName"`
    Gambler        []types.Address      `json:"gambler"`
    RefundedAmount map[string]bn.Number `json:"refundedAmount"`
    Finished       bool                 `json:"finished"`
  }
```

**后置任务**

- 无

**异常处理**

- 不满足约束条件时引发panic。

### 3.3.11. WithdrawWin

```go
//@:public:method:gas[500]
func (sb *SicBo) WithdrawWin(commit []byte)
```

**功能说明**

- 在庄家未全部结算完，玩家自己调用结算方法进行结算。

**前置任务**

- SettleBet

**输入参数**
-commit 密钥

**处理流程**

-判断是否下注成功 下注里有没有数据
-判断有没有过期
-根据commit 获取指定轮的开奖信息
- 根据轮信息判断指定轮状态：
  - 指定轮已开奖并结算完成的情况下则返回错误信息
  - 指定轮未开奖并超时则返回错误信息
- 部分未开奖则进行开奖结算方法如下：
  - 首先根据开奖号码计算用户的中奖金额。
  - 根据用户下注金额计算总的手续费，再根据单注金额计算需要从中奖奖金中扣除的部分。
  - 根据配置计算clt分红和分成数额。
  - 根据计算结果进行转账。
  - 将状态设置为已经开完奖的状态
- 保存指定轮更新后信息并产生开奖或结算收据。

**输出结果**

- 类似settleBet收据，结构如下：

```go
// Name of Receipt: settleBet
type settleBet struct {
    TokenName      []string             `json:"tokenName"`
    Commit         []byte               `json:"commit"`
    Gambler        []types.Address      `json:"gambler"`
    Sic            Sic                  `json:"sic"`
    WinNumber      int64                `json:"winNumber"`
    TotalWinAmount map[string]bn.Number `json:"totalWinAmount"`
    Finished       bool                 `json:"finished"`
  }
```

- 开奖结构体如下：
```go
type Sic struct {
	One   int64 `json:"One"`
	Two   int64 `json:"Two"`
	Three int64 `json:"Three"`
}
```


**后置任务**

- 无

**异常处理**

- 不满足约束条件时引发panic。




### 3.3.12. FeeFlagSwitch

```go
//@:public:method:gas[500]
func (sb *SicBo) FeeFlagSwitch(flag bool)


**功能说明**

- 计算费用的开关，默认状态是关闭的

**前置任务**

- InitChain

**输入参数**
-falg  bool

**处理流程**

- 判断调用者为合约拥有者
- 设定开关的值
- 发送收据

**输出结果**

- 类似FeeFlag收据，结构如下：

```go
// Name of Receipt: settleBet
	type feeFlag struct {
		Flag bool `json:"flag"`
	}
```

**后置任务**

- 无

**异常处理**

- 不满足约束条件时引发panic。




### 3.3.13. SetBigOrSmall

```go
//@:public:method:gas[500]
func (sb *SicBo) SetBigOrSmall(num int64)
```

**功能说明**

- 设置投注大小的赔率

**前置任务**

- InitChain

**输入参数**
-num  int64

**处理流程**

- 判断调用者为合约拥有者
- 设定赔率的值
- 发送收据

**输出结果**

- 类似FeeFlagSwitch收据，结构如下：

```go
// type bigOrSmall struct {
   		Num int64 `json:"num"`
   	}
```


**后置任务**

- 无

**异常处理**


- 不满足约束条件时引发panic。


