骰宝合约游戏算法说明

1、Sic 表示三个骰子组合的结构体

    type Sic struct {
        One   int64 `json:"One"`        //第一个骰子
        Two   int64 `json:"Two"`        //第二个骰子
        Three int64 `json:"Three"`      //第三个骰子
    }

2、SicResSlice 存放三个骰子所有的216种组合

    type SicResSlice []*Sic

3、func TotalRes() SicResSlice  取得三个骰子的216种组合方式

     func TotalRes() SicResSlice {
        var bets []*Sic
        for i := 1; i <= 6; i++ {
            for j := 1; j <= 6; j++ {
                for k := 1; k <= 6; k++ {
                    bets = append(bets, &Sic{int64(i), int64(j), int64(k)})
                }
            }
        }
        return bets
     }
     
4、func (sb *SicBo) Shuffle(reveal []byte, sic SicResSlice) SicResSlice 根据reveal、区块hash和区块随机数，
将SicResSlice的组合顺序打乱，进行洗牌操作

    func (sb *SicBo) Shuffle(reveal []byte, sic SicResSlice) SicResSlice {
        bytes := bn.NBytes(sha3.Sum256(reveal, sb.sdk.Block().BlockHash(), sb.sdk.Block().RandomNumber()))
        size := len(sic)
        for i := size; i > 1; i-- {
            ran := bytes.ModI(int64(i))
            sic.swap(int64(i-1), ran.V.Int64())
        }
        return sic
    }
    
    //swap
    func (sic SicResSlice) swap(i int64, j int64) {
        sic[i], sic[j] = sic[j], sic[i]
    }
    
5、func (sb *SicBo) GetSicRes(reveal []byte) *Sic 根据reveal、区块hash和区块随机数，在洗好牌的组合中随机
取出一种组合作为游戏结果

    func (sb *SicBo) GetSicRes(reveal []byte) *Sic {
        bytes := bn.NBytes(sha3.Sum256(reveal, sb.sdk.Block().BlockHash(), sb.sdk.Block().RandomNumber()))
        sicResSlices := sb.Shuffle(reveal, TotalRes())
    
        le := len(sicResSlices)
        i := bytes.ModI(int64(le))
        return sicResSlices[i.V.Int64()]
    }
    
6、玩家投注mode,与对应的区域
    
    mode     区域
    --------------
    1	BIG //大
    2	SMALL //小
    3	ODD //单
    4	EVEN //双
    5	SAMESIC1 //围骰1
    6	SAMESIC2 //围骰2
    7	SAMESIC3 //围骰3
    8	SAMESIC4 //围骰4
    9	SAMESIC5 //围骰5
    10	SAMESIC6 //围骰6
    11	DOUBLE1 //对子1
    12	DOUBLE2 //对子2
    13	DOUBLE3 //对子3
    14	DOUBLE4 //对子4
    15	DOUBLE5 //对子5
    16	DOUBLE6 //对子6
    17	SUM4 //总点数4
    18	SUM17 //总点数17
    19	SUM5 //总点数5
    20	SUM16 //总点数16
    21	SUM6 //总点数6
    22	SUM15 //总点数15
    23	SUM7 //总点数7
    24	SUM14 //总点数14
    25	SUM8 //总点数8
    26	SUM13 //总点数13
    27	SUM9 //总点数9
    28	SUM10 //总点数10
    29	SUM11 //总点数11
    30	SUM12 //总点数12
    31	PAIGOW12 //牌九式12
    32	PAIGOW13 //牌九式13
    33	PAIGOW14 //牌九式14
    34	PAIGOW15 //牌九式15
    35	PAIGOW16 //牌九式16
    36	PAIGOW23 //牌九式23
    37	PAIGOW24 //牌九式24
    38	PAIGOW25 //牌九式25
    39	PAIGOW26 //牌九式26
    40	PAIGOW34 //牌九式34
    41	PAIGOW35 //牌九式35
    42	PAIGOW36 //牌九式36
    43	PAIGOW45 //牌九式45
    44	PAIGOW46 //牌九式46
    45	PAIGOW56 //牌九式56
    46	POINT1 //点1
    47	POINT2 //点2
    48	POINT3 //点3
    49	POINT4 //点4
    50	POINT5 //点5
    51	POINT6 //点6
    52	ALLSAMESIC //全骰
    
7、func (sic *Sic) BigSmallIsWin(mode int64) bool 判断玩家下注的大小是否中奖,true中奖

    func (sic *Sic) BigSmallIsWin(mode int64) bool {
    
        //庄家围骰通吃
        if sic.isWrapSic() {
            return false
        }
    
        total := sic.Total()
    
        //little
        if 4 <= total && total <= 10 && mode == SMALL {
            return true
        }
        if 11 <= total && total <= 17 && mode == BIG {
            return true
        }
        return false
    }
    
8、func (sic *Sic) SingleIsWin(mode int64) bool  判断玩家下注的单双是否中奖，true中奖

    func (sic *Sic) SingleIsWin(mode int64) bool {
        //庄家围骰通吃
        if sic.isWrapSic() {
            return false
        }
    
        isSingle := sic.IsSingle()
    
        //single
        if mode == ODD && isSingle {
            return true
        }
        //double
        if mode == EVEN && isSingle == false {
            return true
        }
        return false
    }
    
9、func (sic *Sic) WrapSicIsWin(mode int64) bool 判断玩家下注的围骰或全围是否中奖，true中奖

    func (sic *Sic) WrapSicIsWin(mode int64) bool {
        point := sic.WrapSicTo()  //判断是几点的围骰，0则不是围骰
        isWin := false
        switch mode {
        case SAMESIC1:
            if point == 1 {
                isWin = true
            }
        case SAMESIC2:
            if point == 2 {
                isWin = true
            }
        case SAMESIC3:
            if point == 3 {
                isWin = true
            }
        case SAMESIC4:
            if point == 4 {
                isWin = true
            }
        case SAMESIC5:
            if point == 5 {
                isWin = true
            }
        case SAMESIC6:
            if point == 6 {
                isWin = true
            }
        case ALLSAMESIC:
            switch point {
            case 1, 2, 3, 4, 5, 6:
                isWin = true
            }
        }
        return isWin
    }
    
10、func (sic *Sic) PairToWin(mode int64) bool 判断玩家下注的对子是否中奖，true中奖

    func (sic *Sic) PairToWin(mode int64) bool {
        point := sic.PairTo()  //判断是几点的对子，0则没有对子
        isWin := false
        switch mode {
        case DOUBLE1:
            if point == 1 {
                isWin = true
            }
        case DOUBLE2:
            if point == 2 {
                isWin = true
            }
        case DOUBLE3:
            if point == 3 {
                isWin = true
            }
        case DOUBLE4:
            if point == 4 {
                isWin = true
            }
        case DOUBLE5:
            if point == 5 {
                isWin = true
            }
        case DOUBLE6:
            if point == 6 {
                isWin = true
            }
        }
        return isWin
    }
    
11、func (sic *Sic) SumWin(mode int64) bool 判断玩家下注的点数是否中奖，true中奖

    func (sic *Sic) SumWin(mode int64) bool {
        sum := sic.Total()
        isWin := false
        switch mode {
        case SUM4:
            if sum == 4 {
                isWin = true
            }
        case SUM5:
            if sum == 5 {
                isWin = true
            }
        case SUM6:
            if sum == 6 {
                isWin = true
            }
        case SUM7:
            if sum == 7 {
                isWin = true
            }
        case SUM8:
            if sum == 8 {
                isWin = true
            }
        case SUM9:
            if sum == 9 {
                isWin = true
            }
        case SUM10:
            if sum == 10 {
                isWin = true
            }
        case SUM11:
            if sum == 11 {
                isWin = true
            }
        case SUM12:
            if sum == 12 {
                isWin = true
            }
        case SUM13:
            if sum == 13 {
                isWin = true
            }
        case SUM14:
            if sum == 14 {
                isWin = true
            }
        case SUM15:
            if sum == 15 {
                isWin = true
            }
        case SUM16:
            if sum == 16 {
                isWin = true
            }
        case SUM17:
            if sum == 17 {
                isWin = true
            }
        }
        return isWin
    }
    
12、func (sic *Sic) PaiJuToIsWin(mode int64) bool 判断玩家下注的牌九是否中奖，true为中奖

    func (sic *Sic) PaiJuToIsWin(mode int64) bool {
        winModeList := sic.PaiJuTo() //判断是否存在牌九，并返回牌九组合的mode
        isWin := false
        for _, value := range winModeList {  //玩家下注的牌九mode是否在游戏结果的牌九集合中
            if value == mode {
                isWin = true
            }
        }
        return isWin
    }
    
    func (sic *Sic) PaiJuTo() []int64 { //取得游戏结果中所有的牌九集合
    	var pj []int64
    	sum1 := sic.One + sic.Two  //游戏结果的骰子1和骰子2的点数
    	if sic.One != sic.Two && sum1 >= 3 && sum1 <= 11 {  //只有在骰1和骰2不相同且总点数大于等于3，且小于等于11才有可能组成合法的牌九集合
    		pj = sic.SplitPaiJuClazz(sum1, sic.One, sic.Two, pj)
    	}
    	sum2 := sic.One + sic.Three  //游戏结果的骰子1和骰子3的点数
    	if sic.One != sic.Three && sum2 >= 3 && sum2 <= 11 { //只有在骰1和骰2不相同且总点数大于等于3，且小于等于11才有可能组成合法的牌九集合
    		pj = sic.SplitPaiJuClazz(sum2, sic.One, sic.Three, pj)
    	}
    	sum3 := sic.Two + sic.Three  //游戏结果的骰子2和骰子3的点数
    	if sic.Two != sic.Three && sum3 >= 3 && sum3 <= 11 { //只有在骰2和骰3不相同且总点数大于等于3，且小于等于11才有可能组成合法的牌九集合
    		pj = sic.SplitPaiJuClazz(sum3, sic.Two, sic.Three, pj)
    	}
    	return pj
    }
    
    //通过这个方法取得游戏结果中存在的牌九集合
    func (sic *Sic) SplitPaiJuClazz(sum, b, c int64, pj []int64) []int64 { //sum两个骰子的总点数,b、c只两个骰子的点数,pj存放游戏结果中存在的牌九集合
    	switch sum {
    	case 3: //如果总点数是3，则必定是PAIGOW12
    		if !sic.hasNonEle(pj, PAIGOW12) {
    			pj = append(pj, PAIGOW12)
    		}
    	case 4: //如果总点数是4，则必定是PAIGOW13
    		if !sic.hasNonEle(pj, PAIGOW13) {
    			pj = append(pj, PAIGOW13)
    		}
    	case 5: //如果总点数是5，则分情况
    		if b == 1 || c == 1 {
    			if !sic.hasNonEle(pj, PAIGOW14) {
    				pj = append(pj, PAIGOW14)
    			}
    		}
    		if b == 2 || c == 2 {
    			if !sic.hasNonEle(pj, PAIGOW23) {
    				pj = append(pj, PAIGOW23)
    			}
    		}
    	case 6: //如果总点数是6，则分情况
    		if b == 1 || c == 1 {
    			if !sic.hasNonEle(pj, PAIGOW15) {
    				pj = append(pj, PAIGOW15)
    			}
    		}
    		if b == 2 || c == 2 {
    			if !sic.hasNonEle(pj, PAIGOW24) {
    				pj = append(pj, PAIGOW24)
    			}
    		}
    	case 7: //如果总点数是7，则分情况
    		if b == 1 || c == 1 {
    			if !sic.hasNonEle(pj, PAIGOW16) {
    				pj = append(pj, PAIGOW16)
    			}
    		}
    		if b == 2 || c == 2 {
    			if !sic.hasNonEle(pj, PAIGOW25) {
    				pj = append(pj, PAIGOW25)
    			}
    		}
    		if b == 3 || c == 3 {
    			if !sic.hasNonEle(pj, PAIGOW34) {
    				pj = append(pj, PAIGOW34)
    			}
    		}
    	case 8: //如果总点数是8，则分情况
    		if b == 2 || c == 2 {
    			if !sic.hasNonEle(pj, PAIGOW26) {
    				pj = append(pj, PAIGOW26)
    			}
    		}
    		if b == 3 || c == 3 {
    			if !sic.hasNonEle(pj, PAIGOW35) {
    				pj = append(pj, PAIGOW35)
    			}
    		}
    	case 9: //如果总点数是9，则分情况
    		if b == 3 || c == 3 {
    			if !sic.hasNonEle(pj, PAIGOW36) {
    				pj = append(pj, PAIGOW36)
    			}
    		}
    		if b == 4 || c == 4 {
    			if !sic.hasNonEle(pj, PAIGOW45) {
    				pj = append(pj, PAIGOW45)
    			}
    		}
    	case 10: //如果总点数是10，则必定是PAIGOW46
    		if !sic.hasNonEle(pj, PAIGOW46) {
    			pj = append(pj, PAIGOW46)
    		}
    	case 11: //如果总点数是11，则必定是PAIGOW56
    		if !sic.hasNonEle(pj, PAIGOW56) {
    			pj = append(pj, PAIGOW56)
    		}
    	}
    	return pj
    }
    
    func (sic *Sic) hasNonEle(pj []int64, a int64) bool { //判断游戏结果中存在的牌九组合，在集合中是否重复
    	flag := false
    	for _, v := range pj {
    		flag = v == a
    	}
    	return flag
    }
    
13、func (sic *Sic) PointIsWin(mode int64) (bool, int64) 判断玩家下注出现的点子是否中奖，true中奖
    
    func (sic *Sic) PointIsWin(mode int64) (bool, int64) {
        num := sic.RepeatNum(mode)
        return num > 0, int64(num)
    }
    
    func (sic *Sic) RepeatNum(a int64) int64 {
    	var n int64
    	n = sic.hand(a)
    	return n
    }
    
    func (sic *Sic) hand(a int64) int64 {
    	n := int64(0)
    	switch a {
    	case POINT1:
    		if sic.One == 1 || sic.Two == 1 || sic.Three == 1 {
    			n++
    		}
    	case POINT2:
    		if sic.One == 2 || sic.Two == 2 || sic.Three == 2 {
    			n++
    		}
    	case POINT3:
    		if sic.One == 3 || sic.Two == 3 || sic.Three == 3 {
    			n++
    		}
    	case POINT4:
    		if sic.One == 4 || sic.Two == 4 || sic.Three == 4 {
    			n++
    		}
    	case POINT5:
    		if sic.One == 5 || sic.Two == 5 || sic.Three == 5 {
    			n++
    		}
    	case POINT6:
    		if sic.One == 6 || sic.Two == 6 || sic.Three == 6 {
    			n++
    		}
    	}
    	return n
    }
    
14、func (sic *Sic) GetOneWin(data BetData) (amount bn.Number) 玩家每一注可能赢的钱

    func (sic *Sic) GetOneWin(data BetData) (amount bn.Number) {
        amount = bn.N(0)
        isWin := false
        mode := int64(data.BetMode)
        switch {  //玩家下注是否中奖
    
        case BIG <= mode && mode <= SMALL: //Large and small 0 - 1
            isWin = sic.BigSmallIsWin(mode)
    
        case ODD <= mode && mode <= EVEN: //Single and double 2 - 3
            isWin = sic.SingleIsWin(mode)
    
        case SAMESIC1 <= mode && mode <= SAMESIC6: //Three of the same number of points 4 - 9
            isWin = sic.WrapSicIsWin(mode)
    
        case DOUBLE1 <= mode && mode <= DOUBLE6: //pair 10 -15
            isWin = sic.PairToWin(mode)
    
        case SUM4 <= mode && mode <= SUM12: //The bet is the total number of points 16 - 29
            isWin = sic.SumWin(mode)
    
        case PAIGOW12 <= mode && mode <= PAIGOW56: //pai gow 30 - 44
            isWin = sic.PaiJuToIsWin(mode)
    
        case POINT1 <= mode && mode <= POINT6: //point 45 - 50
            var n int64
            isWin, n = sic.PointIsWin(mode)
            if isWin {
                amount = data.BetAmount.MulI(n)
                return amount
            }
        case ALLSAMESIC == mode:
            isWin = sic.isWrapSic()
        }
        if !isWin {
            return
        }
        amount = MaybeWinAmountByOne(data)
    
        return
    }
    
    func MaybeWinAmountByOne(bet BetData) (amount bn.Number) {
    
    	var multiple int64
    
    	switch bet.BetMode {  //中奖后的赔率
    	case BIG, SMALL, ODD, EVEN:
    		multiple = ONEMULTIPLE
    	case SAMESIC1, SAMESIC2, SAMESIC3, SAMESIC4, SAMESIC5, SAMESIC6:
    		multiple = ONEHUNDREDFIFTYMULTIPLE
    	case ALLSAMESIC:
    		multiple = TWENTYFOURMULTIPLE
    	case DOUBLE1, DOUBLE2, DOUBLE3, DOUBLE4, DOUBLE5, DOUBLE6:
    		multiple = EIGHTMULTIPLES
    	case SUM4, SUM17:
    		multiple = FIFTYMULTIPLE
    	case SUM5, SUM16:
    		multiple = EIGHTEENMULTIPLE
    	case SUM6, SUM15:
    		multiple = FOURTEENMULTIPLE
    	case SUM7, SUM14:
    		multiple = TWELVEMULTIPLE
    	case SUM8, SUM13:
    		multiple = EIGHTMULTIPLES
    	case SUM9, SUM10, SUM11, SUM12:
    		multiple = SIXMULTIPLE
    	case PAIGOW12, PAIGOW13, PAIGOW14, PAIGOW15, PAIGOW16, PAIGOW23, PAIGOW24, PAIGOW25, PAIGOW26, PAIGOW34, PAIGOW35, PAIGOW36, PAIGOW45, PAIGOW46, PAIGOW56:
    		multiple = FIVEMULTIPLE
    	case POINT1, POINT2, POINT3, POINT4, POINT5, POINT6:
    		multiple = THREEMULTIPLE
    	default:
    		multiple = 0
    	}
    
    	if multiple > 0 {
    		multiple++
    	}
    	amount = bet.BetAmount.MulI(multiple)
    	return
    }