2.0.1.11879 : Build   at 2019/05/07 16:33:30
============================================================================
依赖库版本：
    lib-bcchain_2.0.1.11870.rar
    lib-bclib_2.0.1.11856.rar
    lib-gothirdparty_2.0.1.8182.rar
    lib-smcsdk_2.0.1.11859.rar

2.0.1.11879 : Release at 2019/05/07 16:32:43
=============================================================================================
功能完善：
    1. 功能完善
=============================================================================================
2.0.1.11316 : Release at 2019/04/16 10:35:44
=============================================================================================
功能完善：
    1. 调整输出目录
=============================================================================================
2.0.1.11213 : Release at 2019/04/10 15:29:49
=============================================================================================
功能完善：
    1. 调整打包脚本
=============================================================================================
2.0.1.11153 : Release at 2019/04/09 15:53:40
=============================================================================================
功能完善：
    1. 修改版本读取问题
=============================================================================================
2.0.1.11149 : Release at 2019/04/09 14:32:33
=============================================================================================
功能完善：
    1. 修改local链的访问端口
=============================================================================================
2.0.1.11134 : Release at 2019/04/08 19:50:39
=============================================================================================
功能完善：
    1. 完善创世功能
=============================================================================================
2.0.1.10743 : Release at 2019/03/14 21:23:27
=============================================================================================
功能完善：
    1. 增加合约查询功能
=============================================================================================
2.0.1.10743 : Release at 2019/03/14 21:23:27
=============================================================================================
功能完善：
    1. 发布
=============================================================================================
第一版发布
=============================================================================================
